﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="src">
      <UniqueIdentifier>{3408fe13-1e09-4792-b187-e0185977ba54}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\src\main.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\src\point_cloud_methods.cpp">
      <Filter>src</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\src\point_cloud_methods.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\types.h">
      <Filter>src</Filter>
    </ClInclude>
  </ItemGroup>
</Project>